{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb+srv://legend:G4HprG6KvWBLdCZ6@cluster0.ejtqyui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "EParkingChallan"
  }
}
